 res.json({
      success: true,
      totalReferidos: total,
      jhoalGanado: ganado,
      referidos: refs || []
    });
  } catch (e) {
    res.status(500).json({ error: e.message });
  }
});

// ==== ENDPOINT: ROOT ====
app.get('/', (req, res) => {
  res.json({ status: 'Faucet JHOAL funcionando' });
});

// ==== INICIAR SERVIDOR ====
app.listen(process.env.PORT || 3000, () => {
  console.log('Faucet JHOAL corriendo en puerto', process.env.PORT || 3000);
  console.log('Wallet de la faucet:', wallet.address);
  console.log('Supabase conectado:', SUPABASE_URL);
});
